# libscv.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscv-2.0.0.so'

# Names of this library.
library_names='libscv-2.0.0.so libscv-2.0.0.so libscv.so'

# The name of the static archive.
old_library='libscv.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/lucas/workspace/Install/systemc231/lib-linux64 /home/lucas/workspace/Install/systemc231/lib-linux64/libsystemc.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libscv.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/lucas/workspace/Install/scv200/lib-linux64'
