# The following code is derived, directly or indirectly, from the SystemC
# source code Copyright (c) 1996-2014 by all Contributors.
# All Rights reserved.
#
# The contents of this file are subject to the restrictions and limitations
# set forth in the SystemC Open Source License (the "License");
# You may not use this file except in compliance with such restrictions and
# limitations. You may obtain instructions on how to receive a copy of the
# License at http://www.accellera.org/. Software distributed by Contributors
# under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF
# ANY KIND, either express or implied. See the License for the specific
# language governing rights and limitations under the License.
#
# -------------------------------------------------------------------------
#
# scv.pc.in --
#    pkg-config definition file (template) for SCV
#    (http://www.freedesktop.org/wiki/Software/pkg-config/)
#
# Author: Philipp A. Hartmann, OFFIS, 2013-12-27
#
# Note: The "real" definition (scv.pc) is generated by "configure"
#       during the build configuration.
#
# -------------------------------------------------------------------------
#
prefix=/home/harold/workspace/Install/scv200
exec_prefix=${prefix}
libdir=/home/harold/workspace/Install/scv200/lib-linux64
includedir=${prefix}/include

Name: SCV
Description: Accellera SCV proof-of-concept library
Version: 2.0.0
URL: http://accellera.org
Requires: systemc = 2.3.1
Cflags: -I${includedir}
Libs: -L${libdir} -lscv
